# jp.tamagotchi.soap

./: .gitignore  .gitmodules  .project  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jp.tamagotchi.soap.business/: pom.xml
jp.tamagotchi.soap.common/: pom.xml
jp.tamagotchi.soap.data/: pom.xml
src/main/java/io/jpichardo/tamagotchi/soap/: App.kt
src/main/java/jp/tamagotchi/soap/: Application.kt
src/main/java/jp/tamagotchi/soap/configuration/: WebServiceConfiguration.kt
src/main/java/jp/tamagotchi/soap/country/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
src/main/java/jp/tamagotchi/soap/endpoints/: CountryEndpoint.kt  PetEndpoint.kt  TransactionEndpoint.kt  UserEndpoint.kt
src/main/java/jp/tamagotchi/soap/pet/: GetPetRequest.java  GetPetResponse.java  GetPetsRequest.java  GetPetsResponse.java  ObjectFactory.java  Pet.java  SavePetRequest.java  SavePetResponse.java  package-info.java
src/main/java/jp/tamagotchi/soap/shared/client/: ClientsConfiguration.kt  PetOwnershipServiceClient.kt  PetServiceClient.kt  SharedServiceClient.kt  TransactionServiceClient.kt  UserServiceClient.kt
src/main/java/jp/tamagotchi/soap/shared/services/: SharedPetService.kt
src/main/java/jp/tamagotchi/soap/transaction/: GetTransactionRequest.java  GetTransactionResponse.java  GetTransactionsRequest.java  GetTransactionsResponse.java  ObjectFactory.java  SaveTransactionRequest.java  SaveTransactionResponse.java  Transaction.java  package-info.java
src/main/java/jp/tamagotchi/soap/user/: GetUserRequest.java  GetUserResponse.java  GetUsersRequest.java  GetUsersResponse.java  ObjectFactory.java  SaveUserRequest.java  SaveUserResponse.java  User.java  package-info.java
src/main/resources/: countries.xsd  pets.xsd  transaction.xsd  users.xsd
